VITE_SUPABASE_PROJECT_ID="xmxkmtgpadlyarucqxlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhteGttdGdwYWRseWFydWNxeGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDc1NjksImV4cCI6MjA3ODcyMzU2OX0.lnvB5-YRAnSENHKyyOcSVzsFkfnvRGMfkV7SaKRbDy8"
VITE_SUPABASE_URL="https://xmxkmtgpadlyarucqxlp.supabase.co"
