VITE_SUPABASE_PROJECT_ID="bjdcpijgzaeueentnkdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZGNwaWpnemFldWVlbnRua2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDgwMjcsImV4cCI6MjA3OTYyNDAyN30.tDAESsi2fNHA04nvs4R0AIpwUjfFRbTVXfZoaWirpZs"
VITE_SUPABASE_URL="https://bjdcpijgzaeueentnkdd.supabase.co"
