VITE_SUPABASE_PROJECT_ID="eqmeeoycosdduqmrupsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbWVlb3ljb3NkZHVxbXJ1cHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzIxODQsImV4cCI6MjA3OTYwODE4NH0.8JMakvb5JFQvvTCPczb0MGviQTxm7OuIYjMvbkUVlMc"
VITE_SUPABASE_URL="https://eqmeeoycosdduqmrupsx.supabase.co"
